<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BlackJack-Final</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/grafica.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
      <text>Stocks provide a benchmark to see how the economy is running. One could say, however, that the stock market is akin to betting. In that spirit, I've created a simulation of the card game Black Jack which recieves recent stock quotes, processes them, and changes the AI of the computer players to be either more conservative or more reckless with their money and graphs portray the results of up to 1000 hands. </text>
  </body>
</html>
